<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Dominion of Dusk</name>
		<update version="0.0.1">
			<file name="DoD.index" url="https://raw.githubusercontent.com/community-elements/elements-reddit/master/reddit/reddit-dnd.index" />
		</update>
	</info>
	<files>
		<file name="source.xml" url="https://raw.githubusercontent.com/JJ9Playz-TC/DoD/main/source.xml" />
	
		<!-- backgrounds -->
		<file name="background-bodyguard.xml" url="https://raw.githubusercontent.com/community-elements/elements-reddit/master/reddit/reddit-dnd/backgrounds/background-bodyguard.xml" />
	</files>
</index>